name: ubuntu build

on:
  # push:
  #   branches:
  #     - buildwindows
  workflow_dispatch:
  workflow_call:

permissions:
  contents: write

jobs:
  ubuntu_build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Build
      run: |
        sudo apt install g++-12 libboost-all-dev libeigen3-dev libtiff-dev
        cd Cell2Fire
        # attempt to add libtiff.so to binaries lib
        mkdir lib
        # Find libtiff.so and check if it exists
        afile=$(find /usr -name "libtiff.so" 2>/dev/null)
        if [ -f "$afile" ]; then
          # Copy the file only if it exists
          cp "$afile" "lib/"
        else
          echo "libtiff.so not found in /usr"
        fi
        # build
        make clean -f makefile.ubuntu-latest
        make -f makefile.ubuntu-latest
        ext=`python3 -c "import platform;print(f'.{platform.system()}.{platform.machine()}')"`
        mv Cell2Fire Cell2Fire$ext
        # ls Cell2Fire*

        # - name: Test
        #   run: |
        #     cd test
        #     bash test.sh

    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        name: binaries
        path: Cell2Fire/Cell2Fire.Linux.x86_64
