name: ubuntu build

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:
  workflow_call:

permissions:
  contents: write

jobs:
  ubuntu_build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y g++-12 libboost-all-dev libeigen3-dev libtiff-dev
        dpkg-query -W -f='${binary:Package} ${Version}\n' g++-12 libboost-all-dev libeigen3-dev libtiff-dev > new_apt_versions.txt
        if [ -n "$(diff new_apt_versions.txt apt_versions.txt)" ]; then
          echo "::warning:: apt packages versions diff:$(diff --side-by-side --suppress-common-lines new_apt_versions.txt apt_versions.txt)"
        fi

    - name: attempt to add libtiff.so to binaries lib
      if: false
      run: |
        cd Cell2Fire
        # 
        mkdir lib
        # Find libtiff.so and check if it exists
        afile=$(find /usr -name "libtiff.so" 2>/dev/null)
        if [ -f "$afile" ]; then
          # Copy the file only if it exists
          cp "$afile" "lib/"
        else
          echo "libtiff.so not found in /usr"
        fi
        ls lib

    - name: Build
      run: |
        cd Cell2Fire
        echo "clean"
        make clean -f makefile.ubuntu-latest
        echo "build"
        make -f makefile.ubuntu-latest
        echo "linkage"
        ldd Cell2Fire
        echo "rename"
        ext=`python3 -c "import platform;print(f'.{platform.system()}.{platform.machine()}')"`
        echo "extension=$ext" >> $GITHUB_ENV
        echo "extension $ext"
        mv Cell2Fire Cell2Fire$ext

    - name: Test
      run: |
        cd test
        bash test.sh ${{ env.extension }}

    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: binaries${{ env.extension }}
        path: Cell2Fire/Cell2Fire${{ env.extension }}
